# FitVision

./: .gitignore  docker-compose.yml  package-lock.json
FitVision_backend/: .dockerignore  Dockerfile
FitVision_backend/FitVision/: pom.xml
FitVision_backend/FitVision/src/main/java/com/fitVision/FitVision/: FitVisionApplication.java
FitVision_backend/FitVision/src/main/java/com/fitVision/FitVision/Config/: RedisConfig.java  WebClientConfig.java
FitVision_backend/FitVision/src/main/java/com/fitVision/FitVision/Controllers/: EnumController.java  UserController.java  WorkoutPlanController.java
FitVision_backend/FitVision/src/main/java/com/fitVision/FitVision/Dtos/: UserDto.java  WorkoutPlanDto.java  WorkoutPlanRequestDto.java
FitVision_backend/FitVision/src/main/java/com/fitVision/FitVision/Exception/: EmailExistException.java  GlobalExceptionHandler.java  UserNotFoundException.java  WorkoutNotFoundException.java
FitVision_backend/FitVision/src/main/java/com/fitVision/FitVision/Mappers/: UserMapper.java  WorkoutPlanMapper.java
FitVision_backend/FitVision/src/main/java/com/fitVision/FitVision/Models/: User.java  WorkoutPlan.java
FitVision_backend/FitVision/src/main/java/com/fitVision/FitVision/Models/Enums/: EnumResponse.java  FitnessEquipment.java  FitnessGoal.java  FitnessLevel.java
FitVision_backend/FitVision/src/main/java/com/fitVision/FitVision/Repositories/: UserRepository.java  WorkoutPlanRepository.java
FitVision_backend/FitVision/src/main/java/com/fitVision/FitVision/Services/: UserService.java  WorkoutPlanService.java
FitVision_backend/FitVision/src/main/resources/: application.properties
FitVision_backend/FitVision/src/test/java/com/fitVision/FitVision/: FitVisionApplicationTests.java
Fitivsion_Ai/: .dockerignore  Dockerfile  FitvisionAiApi.py  LLM.py  promt_template.txt  promt_template2.txt
fitvision_frontend/: .dockerignore  Dockerfile  index.html  package-lock.json  package.json  tailwind.config.js
fitvision_frontend/src/: App.jsx  Profile.jsx  index.css  main.jsx
fitvision_frontend/src/assets/components/: LandingPageImg.jsx  NavBar.jsx
fitvision_frontend/src/styles/: animation.css
