spring.application.name=FitVision


spring.datasource.url=jdbc:mysql://localhost:3306/fitdb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=fituser
spring.datasource.password=fitpass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# Redis configuration (will be overridden by Docker env vars)
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=60000ms

# API Documentation
springdoc.api-docs.path=/api
springdoc.swagger-ui.path=/api-ui

# FastAPI configuration (will be overridden by Docker env vars)
fastapi.baseurl=http://localhost:8000

